:root {
  --font-family: "Montserrat", sans-serif;
  --text: #333;
  --bg-header: #34495e;
  --bg-1: #ddd;
  --bg-2: #40739e;
  --bg-aside: #40739e;
  --bg-EP: #ddd;
  --star: #e67e22; }

:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%; }

html body {
  font-family: var(--font-family);
  background-image: linear-gradient(to bottom, var(--bg-1) 40%, 10%, var(--bg-2) 40%);
  color: var(--text);
  font-size: 1.6rem; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

img {
  min-width: 100%; }

h2 {
  color: #666;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
  font-size: 3rem; }

h3 {
  color: #eee;
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-size: 2.2rem; }

.title {
  margin: 0;
  color: #666;
  font-size: 1.8rem; }

.mtop {
  margin-top: 3rem; }

.title-down {
  margin-top: 0;
  margin-bottom: 2rem;
  color: #aaa; }

.exp-detail {
  margin-bottom: 0;
  color: #666; }

.mention {
  font-weight: 700; }

.header {
  background: var(--bg-header);
  color: #e2e2e2;
  padding: 3rem;
  display: grid;
  grid-template-columns: 300px auto 250px;
  grid-auto-rows: auto; }
  .header-img {
    width: 270px;
    height: 220; }
  .header img {
    border-radius: 50%; }

.profil {
  padding-left: 1rem;
  border-right: 2px solid var(--bg-EP); }
  .profil h1 {
    margin-bottom: 2rem;
    letter-spacing: 0.5rem;
    font-weight: 700;
    font-size: 5rem; }
  .profil .nom {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: #999;
    font-weight: 400; }
  .profil .nom:hover {
    color: #eee;
    transition: color 0.6s; }
  .profil-logo {
    display: flex;
    flex-flow: row nowrap; }
    .profil-logo i {
      margin-top: 1.5rem;
      font-size: 20px; }
    .profil-logo p {
      margin-left: 3rem; }
  .profil-text {
    padding-right: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--bg-EP); }

.social {
  padding-left: 2rem; }

.social-content {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 4rem; }
  .social-content .social-text {
    display: flex;
    flex-direction: column;
    margin-left: 2rem; }
    .social-content .social-text h4 {
      margin-top: 0.4rem;
      margin-bottom: 0.5rem;
      font-size: 1.4rem; }
    .social-content .social-text p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.3rem;
      font-style: italic; }

.container {
  margin: 1.8rem;
  min-height: 100vh;
  background: white; }

/*========= Formation et competences =============*/
main {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  padding-bottom: 2rem; }

.block {
  display: flex;
  flex-direction: column; }

.formation {
  display: flex;
  flex-direction: column; }
  .formation-content {
    display: grid;
    grid-template-columns: 300px auto;
    grid-auto-rows: auto;
    column-gap: 1rem; }
    .formation-content h5 {
      margin-bottom: 1rem;
      color: #444;
      font-weight: 700; }
    .formation-content p {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.4rem; }
  .formation .line {
    border-top: 1px solid #ddd; }

/*==== Competences ====*/
.competences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  color: #ddd; }

.logiciel {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--bg-header);
  padding: 2rem 1.5rem; }
  .logiciel p {
    margin-bottom: 0.5rem;
    font-style: italic; }

.Devweb {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--bg-aside);
  padding: 2rem 1.5rem; }
  .Devweb p {
    margin-bottom: 0.5rem;
    font-style: italic; }

.bar .progress {
  width: 260px;
  height: 8px;
  background: #999;
  border-radius: 20px;
  margin-bottom: 2rem; }

.bar .progress-niveau {
  width: 245px;
  height: 8px;
  background: #eee;
  border-radius: 20px; }

.bar .mb {
  width: 215px; }

.bar .ab {
  width: 180px; }

.bar .dw-p {
  width: 167px; }

.bar .dw-pm {
  width: 150px; }

.bar .dw-b {
  width: 199px; }

/*========= Fin de la mise en forme Formation et Competences =============*/
/*========= Experience professionnelle ========*/
.experience {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  background: #ddd; }

.exp-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between; }

.content {
  display: flex; }
  .content-date {
    text-align: center;
    border-radius: 50%;
    width: 260px;
    height: 80px;
    color: #eee;
    margin-top: 1rem; }
    .content-date h6 {
      margin-top: 1.5rem;
      margin-bottom: 0.2rem;
      font-size: 1.8rem;
      font-weight: 700; }
    .content-date p {
      font-size: 1.3rem;
      margin: 0; }
  .content .bg-1 {
    background: var(--bg-header); }
  .content .bg-2 {
    background: var(--bg-aside); }
  .content .bg-3 {
    background: #0c9696; }
  .content-text {
    margin: 1rem 4rem 1rem 1rem;
    background: white;
    padding: 1rem;
    border-radius: 15px; }
  .content .bc-1 {
    border-left: 5px solid var(--bg-header); }
  .content .bc-2 {
    border-left: 5px solid var(--bg-2); }
  .content .bc-3 {
    border-left: 5px solid #0c9696;
    margin-right: 1rem; }

/*========= Fin de la mise en forme Experience professionnelle =============*/
/*========= Centre d'interet et langues ========*/
.plaisir {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 3rem;
  padding: 3rem; }

.centre {
  display: flex;
  flex-direction: column; }

.centre-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 3rem; }

.langue {
  display: flex;
  flex-direction: column; }

.block-2 {
  padding-left: 2rem; }

.block-3 {
  display: flex;
  flex-direction: column; }
  .block-3 h3 {
    margin-bottom: 2rem; }

.block-3-content {
  display: flex;
  flex-direction: column;
  padding-left: 3rem; }

.langue-fr {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-auto-rows: auto;
  column-gap: 3rem; }
  .langue-fr p {
    margin: 0 0rem 1.5rem 0; }

.langue-niveau i {
  color: #999; }

.langue-niveau .nbg {
  color: orange; }

/*========= Fin de la mise en forme Centre d'interet et langues =============*/
