@import "variables";
@import "reset";
@import "general";
@import "header";

.container {
  margin: 1.8rem;
  min-height: 100vh;
  background: white;
}

/*========= Formation et competences =============*/

main {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  padding-bottom: 2rem;
}

.block {
  display: flex;
  flex-direction: column;
}

.formation {
  display: flex;
  flex-direction: column;

  &-content {
    display: grid;
    grid-template-columns: 200px auto;
    grid-auto-rows: auto;
    column-gap: 1rem;

    h5 {
      margin-bottom: 1rem;
      color: #444;
      font-weight: 700;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
  }

  .line {
    border-top: 1px solid #ddd;
  }
}

/*==== Competences ====*/

.competences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 2rem;
  color: #ddd;
  align-items: start;
}

.logiciel {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--bg-header);
  padding: 2rem 1.5rem;

  p {
    margin-bottom: 0.5rem;
    font-style: italic;
  }
}

.Devweb {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--bg-aside);
  padding: 2rem 1.5rem;

  p {
    margin-bottom: 0.5rem;
    font-style: italic;
  }
}

.bar {
  .progress {
    width: 260px;
    height: 8px;
    background: #999;
    border-radius: 20px;
    margin-bottom: 2rem;
  }

  .progress-niveau {
    width: 245px;
    height: 8px;
    background: #eee;
    border-radius: 20px;
  }

  .mb {
    width: 215px;
  }
  .ab {
    width: 180px;
  }

  .dw-p {
    width: 167px;
  }
  .dw-pm {
    width: 150px;
  }
  .dw-b {
    width: 199px;
  }
}

/*========= Fin de la mise en forme Formation et Competences =============*/

/*========= Experience professionnelle ========*/

.experience {
  display: flex;
  flex-direction: column;
  background: #ddd;
  padding: 2rem 3rem;
}

.exp-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.content {
  display: grid;
  grid-template-columns: 80px auto;
  grid-auto-rows: auto;
  column-gap: 1rem;
  align-items: start;

  &-date {
    text-align: center;
    border-radius: 50%;
    height: 80px;
    color: #eee;

    h6 {
      font-size: 1.6rem;
      margin-bottom: 0;
      margin-top: 2rem;
    }
    p {
      font-size: 1.4rem;
      margin: 0 0 1rem 0;
    }
  }

  &-text {
    background: white;
    border-radius: 15px;
    padding: 1rem;
  }
}

/*========= Fin de la mise en forme Experience professionnelle =============*/

/*========= Centre d'interet et langues ========*/

.plaisir {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 3rem;
  padding: 3rem;
}

.centre {
  display: flex;
  flex-direction: column;
}

.centre-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 3rem;
}

.langue {
  display: flex;
  flex-direction: column;
}

.block-2 {
  padding-left: 2rem;
}

.block-3 {
  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 2rem;
  }
}

.block-3-content {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
}

.langue-fr {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-auto-rows: auto;
  column-gap: 3rem;

  p {
    margin: 0 0rem 1.5rem 0;
  }
}

.langue-niveau {
  i {
    color: #999;
  }
  .nbg {
    color: orange;
  }
}

/*========= Fin de la mise en forme Centre d'interet et langues =============*/
